
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    :root {
      --primary-color: #3498db;
      --success-color: #2ecc71;
      --error-light-color: #e74c3c;
      --error-color: #c0392b;
      --background-color: #f8f9fa;
      --card-background: #ffffff;
      --text-color: #2c3e50;
      --border-radius: 20px; /* 둥글게 */
      --box-shadow-color: rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 1260px) {
      .status-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 그리드 아이템 크기 조정 */
      }
    
      .container {
        padding: 0.5rem; /* 패딩 축소 */
      }
    
      .status-card {
        padding: 2rem; /* 카드 내부 패딩 조정 */
      }
    
      h1 {
        font-size: 2rem; /* 헤딩 크기 축소 */
      }
    
      h2 {
        font-size: 1.5rem; /* 서브 헤딩 크기 축소 */
      }
    
      .detail-cell {
        width: 100%;
        padding-bottom: 100%;
      }
    }

    body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
        font-size: 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center; /* 수평 가운데 정렬 */
        justify-content: center; /* 수직 가운데 정렬 */
        min-height: 100vh; /* 화면 중앙 정렬 */
      }

      .container {
        max-width: 1500px; /* 중앙 박스 최대 너비 */
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center; /* 컨테이너 내부 요소 수평 가운데 정렬 */
      }

    .detail-label {
      color: #495057; /* 중간 회색 텍스트 (너무 튀지 않으면서 깔끔한 색상) */
      font-size: 20px; /* 텍스트 크기 */
      font-weight: bold; /* 텍스트 강조 */
      margin-bottom: 5px;
    }

    h1, h2, h3 {
        text-align: center;
        margin-bottom: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      h1 {
        font-size: 2.5rem;
      }
      
      h2 {
        font-size: 2rem;
      }


      .status-grid {
        display: grid;
        gap: 1rem; /* 박스 간격 */
        margin-bottom: 3rem;
        width: 100%; /* 그리드가 화면에 꽉 차도록 설정 */
        justify-content: center; /* 여유 공간을 중앙 정렬 */
      }

    .status-column {
      flex: 1;
      margin: 0 1rem;
    }

    .status-card {
      background-color: var(--card-background);
      border-radius: var(--border-radius);
      box-shadow: 0 8px 12px var(--box-shadow-color);
      padding:3rem;
      margin-bottom: 0rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .status-card:hover {
      transform: translateY(-10px); /* 더 강조된 hover 효과 */
      box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2);
    }

    .status-card h3 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      color: var(--text-color);
      text-align: center;
    }


    .grid-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* status-cell */

    
    .status-cell.error-light {
      background-color: var(--error-light-color);
    }
    .status-cell.error {
      background-color: var(--error-color);
    }
    .status-cell.lost1 {
      background-color: #efd0ff; /* 연한 회색 */
    }

    .status-cell.lost2 {
      background-color: #d481fe; /* 연한 회색 */
    }
  
    .status-cell.lost-many {
      background-color: #6b1bff; /* 연한 회색 */
    }

    /* Detail-Cell */
    
    .detail-cell.lost1 {
      background-color: #efd0ff; 
    }

    .detail-cell.lost2 {
      background-color: #d481fe; 
    }
    .detail-cell.lost-many {
      background-color: #6b1bff; 
    }


    .status-cell.empty {
      background-color: #848484; /* 연한 회색 */
    }
    .status-cell.future {
      background-color: #e3e3e3; /* 연한 회색 */
    }
    .status-cell.now {
      background-color: #3498db; /* 현재 시간 */
    }

    .status-cell:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .detailed-view {
      background-color: var(--card-background);
      border-radius: var(--border-radius);
      box-shadow: 0 8px 12px var(--box-shadow-color);
      padding: 3rem 3rem;
      margin-top: 2rem;
      transition: all 0.3s ease;
    }

    .detailed-view h2 {
      color: var(--primary-color);
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .detailed-view h3 {
      font-size: 1.5rem;
      text-align: right;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .detail-grid {
      display: grid;
      grid-template-columns: repeat(24, minmax(50px, 1fr));
      gap: 8px;
      margin-bottom: 2rem;
    }

    .detail-cell {
      width: 100%;
      padding-bottom: 100%;
      border-radius: 4px;
      background-color: var(--success-color);
      transition: all 0.3s ease;
    }

    .detail-cell.error {
      background-color: var(--error-color);
    }

    .detail-cell:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #date {
      color: var(--primary-color);
      font-size: 1.3rem; /* 날짜 표시를 더 강조 */
      text-align: center;
      margin-bottom: 1.5rem;
    }

    /* tooltip 효과 */
    .tooltip {
      position: absolute;
      background-color: rgba(44, 62, 80, 0.9);
      color: #ecf0f1;
      padding: 0.75rem 1.25rem; /* 더 넓은 padding */
      border-radius: var(--border-radius);
      font-size: 0.875rem;
      z-index: 100;
      display: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .endpoint-label {
      font-weight: 600;
      margin-bottom: 0.75rem; /* 여유 공간 */
      color: var(--primary-color);
    }
    .status-cells {
      grid-template-columns: repeat(30, 1fr);
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .data-loss-guide,
    .status-guide {
      position: fixed;
      right: 20px;
      width: 150px;
      font-size: 12px;
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #f9f9f9;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      border-radius: 5px;
    }

    .data-loss-guide .guide-item,
    .status-guide .guide-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .data-loss-guide .guide-item .color-box,
    .status-guide .guide-item .color-box {
      width: 15px;
      height: 15px;
      margin-right: 10px;
      border-radius: 3px;
    }

    .data-loss-guide {
      top: 10px;
      
    }

    .status-guide {
      top: 10px;
      right:200px;
    }
    .color-empty { background-color: #7c7c7c; }
    .color-future { background-color: #d3d3d3; }
    .color-now { background-color: #3498db; }
    /* .color-warning { background-color: var(--warning-color); } */
    .color-error-light { background-color: var(--error-light-color); }
    .color-error { background-color: var(--error-color); }
    .color-lost1 { background-color: #efd0ff; }
    .color-lost2 { background-color: #d481fe; }
    .color-lost-many { background-color: #6b1bff; }
    .color-success { background-color:var(--success-color)}
    .hour-label-row {
      display: flex;
      margin-left: 50px; /* 날짜 레이블을 위한 공간 */
    }

    .hour-label {
      width: 30px;
      height: 20px;
      text-align: center;
      font-size: 0.7em;
      color: #7f8c8d;
    }

    .day-row {
        display: flex; /* Flexbox 사용 */
        justify-content: center; /* 요소를 중앙 정렬 */
        align-items: center; /* 요소를 세로 가운데 정렬 */
        gap: 5px; /* 요소 간 간격 */
        width: 100%; /* 가로 크기를 부모 컨테이너에 맞게 조정 */
      }


    .date-label {
      width: 30px;
      text-align: center;
      padding-right: 0px;
      font-size: 0.8em;
      color: #7f8c8d;
    }

    .status-cell {
      width: 23px;
      height: 10px;
      padding: 0;
      margin-bottom: 1px;
      border-radius: 5px;
      background-color: var(--success-color);
      transition: all 0.3s ease;
    }

    .status-container {
      display: flex;
      justify-content: space-between;
      color: #7f8c8d;
      margin-top: 10px;
    }

    .select-text {
      text-align: right;
      color: #7f8c8d;
      font-size: 8pt;
      margin-bottom: -10px;
    }

    .status-cell.highlight {
      outline: 3px solid rgb(102, 102, 102) !important;
    }

    .month-picker-container {
      display: flex;
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center;
      margin-bottom: 20px;
    }

    .styled-select {
      padding: 10px;
      margin-right: 10px;
      font-size: 16px;
      font-weight: 500;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      color: #333;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .styled-select:focus {
      border-color: #007BFF;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .styled-select:hover {
      background-color: #e9e9e9;
    }

    /* For better select arrow styling in modern browsers */
    .styled-select::after {
      content: '▼';
      position: absolute;
      right: 10px;
      pointer-events: none;
    }

